<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="List&lt;*&gt;">
    <DisplayString>List ( Size : {Count} )</DisplayString>
    <Expand>
      <Item Name="Size" ExcludeView="simple">Count</Item>
      <ArrayItems>
        <Size>Count</Size>
        <ValuePointer>Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Object">
    <DisplayString>{Name}</DisplayString>
  </Type>
  <Type Name="String">
    <DisplayString>{Data}</DisplayString>
  </Type>
</AutoVisualizer>