{
    "Definitions" : [
        "DLLLIB"
    ],
    "AdditionalLibraries": [
        "kernel32.lib",
        "user32.lib",
        "gdi32.lib",
        "winspool.lib",
        "comdlg32.lib",
        "advapi32.lib",
        "shell32.lib",
        "ole32.lib",
        "oleaut32.lib",
        "uuid.lib",
        "odbc32.lib",
        "odbccp32.lib",
        "d2d1.lib",
        "Dwrite.lib",
        "Windowscodecs.lib"
    ],
    "AdditionalLibraryPaths" : [
        "D:\\Software\\DXSDK\\Lib\\x64"
    ],
    "AdditionalIncludePaths" : [
    ]
}